PREFIX=+
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=rayan
BOT_MENU_LINKS=https://telegra.ph/file/0533865bccc0d29ec2111.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: npm install -g pm2 &&  npm install

    - name: Start application
      run: npm run zokou
xWNER_NAME=Djalega++
NUMERO_OWNER=2250152383257
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiY0xCd0tucnMzMmJYZWhOS1d6V2dTZzFadktzYWZLT0JOL3MrUW8xU2kzWT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaDRnRld4QzVsQjRuODJCRE9meVh3Y0g2Q2xTdGs0MnpweXRRWHFqcVBEYz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJNSWYrUUpDQ1FlWlV4bGxyM1cxZ1prQ1JJZEJ0amxabnN6V3dsb0Nha21JPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJnMTkrb3ZSYUYvTHpycDIxT1dWSlFoK05BN3F3bHo4MGNISmJoMHh5MkRBPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkNDVWgvbHM0NDZvTUdlNVM2NW9Qd2FoRDBpZWNlUG5Ya2NXeWE2R1oybnc9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ikw3M3lseDBvZE92VkdueUZaRlNISi8wNGV5VHhVMGdGL3VzTVF4VGRha1E9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoid0E0OEl4SnY5cGpsOUtVazlSc2hQazdEQnRzSndiVVdVZGR2MjBvS0IwUT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiTmtSSjZkZnlhRHRpeFBOSnE2KzVmZFNqUGNLYkpmVWdzOVZ4WHgxK2RnRT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ikg0TERaT0xuVFpsbnlFQ3FPWU9LL3Urc25URFVITXpMSlVyZTRFdjhzVmY3WEdTTDJFM2ZhVm5tNmJCZkN0RnhJY1RVRnZrZ1AvNWRwQ0hVVld1R0N3PT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTYyLCJhZHZTZWNyZXRLZXkiOiI3STFUWVc0ZmJiNWxYRWdnRFNVY0x5enZENTh2OGVxRTBSYjFzNlBQZU40PSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwiZGV2aWNlSWQiOiJCU1ZEY1V2X1FnT1dBMnA3OFcxX2dRIiwicGhvbmVJZCI6IjMxZmE3MmYyLTllYzAtNDc2Ny1iM2IxLTdjZDUzY2EwZDk3YSIsImlkZW50aXR5SWQiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI5c291b1RYNkQxeHpyT0V6Z0pzTCtNcG9yUEk9In0sInJlZ2lzdGVyZWQiOmZhbHNlLCJiYWNrdXBUb2tlbiI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjREOE9UN2d3blpiT2pUaTR1b0NnT2pUMHI2MD0ifSwicmVnaXN0cmF0aW9uIjp7fSwiYWNjb3VudCI6eyJkZXRhaWxzIjoiQ0p1RXNZMEJFTXFENXJZR0dBRWdBQ2dBIiwiYWNjb3VudFNpZ25hdHVyZUtleSI6IlRzM1JuMTd1bFB3NlRPNXZvRTVhR3NoUmx4UHJIdlJTc3RIazBlN1E1aWs9IiwiYWNjb3VudFNpZ25hdHVyZSI6IjZzeVNkbWt0NE1adlFpM1BjY3VEam12QWVaQW5QdGNjZDMvYkZvTHIvTHFTeThmY0ZzUGFtb1pFdytrYnp6dSs3TmFvcFRNNTlRR1pkNGxiVFdTNUJRPT0iLCJkZXZpY2VTaWduYXR1cmUiOiJvSFFPTVl1OU4wM3o0SzF5T3JOdUZYdUU3V3F4RFNGMGtFL0JoOEw3RVFwTVhGenlrUk1lT1Jab3VpVjFsT0QvVzRqUGlyRjVvckVobTZnQjc5SGNEZz09In0sIm1lIjp7ImlkIjoiMjI1NTIzODMyNTc6MUBzLndoYXRzYXBwLm5ldCIsImxpZCI6IjkxOTkwMTgwMDI0MzY2OjFAbGlkIn0sInNpZ25hbElkZW50aXRpZXMiOlt7ImlkZW50aWZpZXIiOnsibmFtZSI6IjIyNTUyMzgzMjU3OjFAcy53aGF0c2FwcC5uZXQiLCJkZXZpY2VJZCI6MH0sImlkZW50aWZpZXJLZXkiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJCVTdOMFo5ZTdwVDhPa3p1YjZCT1docklVWmNUNng3MFVyTFI1Tkh1ME9ZcCJ9fV0sInBsYXRmb3JtIjoiYW5kcm9pZCIsInJvdXRpbmdJbmZvIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQ0EwSUFnPT0ifSwibGFzdEFjY291bnRTeW5jVGltZXN0YW1wIjoxNzI1NTMwNTc1LCJsYXN0UHJvcEhhc2giOiIyb3ZxeXkiLCJteUFwcFN0YXRlS2V5SWQiOiJBQUFBQUVoaiJ9'
ANTI_VIEW_ONCE="yes"
